<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <title>Oxer documentation | React JS template</title>

        <!-- Useful meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.ico" sizes="16x16">
    </head>
    <body>
        <div class="main clearfix">
            <aside class="left">
                <div id="logo">
                    <a href="#">
                        <img src="assets/images/logo.svg" alt="Logo">
                    </a>
                    
                    <div class="version">
                        <p>Version: 1.1.0</p>
                    </div>
                </div>
                
                <div id="icon-menu">
                    <a href="#" class="no-border">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                
                <nav id="nav">
                    <ul class="clearfix">
                        <li><a href="#introduction" class="active">Introduction</a></li>
                        <li><a href="#template-structure">Template structure</a></li>
                        <li><a href="#template-features">Template features</a></li>
                        <li><a href="#scripts">Scripts</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#graphic-source">Graphic source</a></li>
                        <li><a href="#how-to-edit-template">How to edit template</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </aside><!-- .left -->
            
            <div class="right">
                <div id="wrapper">
                    <section id="introduction" class="section">
                        <h1>Thank you for purchasing Oxer!</h1>
                        
                        <p>We hope you will enjoy it!</p>
                        
                        <p>If you have any questions that are beyond the scope of this documentation, please feel free to email us via the contact form on my profile page!</p>
                        
                        <img src="assets/images/01_img.jpg" alt="01 IMG">
                        
                        <p class="no-m-b">- <strong>Created:</strong> June 2020</p>
                        <p class="no-m-t no-m-b">- <strong>Last update:</strong> October 2020</p>
                        <p class="no-m-t">- <strong>By:</strong> Adveits</p>
                    </section><!-- #introduction -->
                    
                    <section id="template-structure" class="section">
                        <h2>Template structure</h2>   
                        
                        <div class="clearfix lf-50">
                            <div class="left">
                                <ul>
                                    <li>You can find all files in <span class="snippet">app</span> folder</li>
                                    <li>In <span class="snippet">app</span> folder you will see <span class="snippet">public</span> and <span class="snippet">src</span> folders</li>
                                    <li><span class="snippet">public</span> folder contain all ready to use files which required for project latest build</li>
                                    <li><span class="snippet">src</span> folder contain all sources for your work</li>
                                    <li>SASS, images, fonts, icons files you can find in <span class="snippet">assets</span> folder</li>
                                    <li>SASS files you can find in <span class="snippet">src/assets/sass</span> folder</li>
                                    <li>Fonts you can find in <span class="snippet">src/assets/fonts</span> folder</li>
                                    <li>The design of blocks can be found in <span class="snippet">scr/blocks</span></li>
                                    <li>The design of components can be found in <span class="snippet">scr/components</span></li>
                                    <li>The design of pages can be found in <span class="snippet">scr/pages</span></li>
                                    <li>The content data of pages, blocks or components can be found in <span class="snippet">scr/data</span></li>
                                    <li>You can find all UI elements in <span class="snippet">scr/pages/UserInterface.js</span> file or in <span class="snippet">scr/components/ui</span> folder</li>
                                </ul>
                            </div>
                            
                            <div class="right">
                                <img class="m-t-30" src="assets/images/02_img.png" alt="02 IMG">
                            </div>
                        </div>
                    </section><!-- #template-structure -->

                    <section id="template-features" class="section">
                        <h2>Template features</h2>
                        <ul>
                            <li>React Js v16.13.1 platform</li>
                            <li>No jQuery dependency</li>
                            <li>Professional and creative design</li>
                            <li>Free Google fonts</li>
                            <li>Clean typography</li>
                            <li>Vector icons</li>
                            <li>Bootstrap 4 framework</li>
                            <li>Fully responsive pages</li>
                            <li>React Js Ajax forms</li>
                            <li>React Js API configuraion prepared with Axios</li>
                            <li>SASS</li>
                            <li>W3C validated code</li>
                            <li>Clean & Friendly code</li>
                            <li>Easy to customize</li>
                            <li>Easy to find the files name, folder, layers, groups</li>
                            <li>UI included</li>
                        </ul>
                    </section><!-- #template-features -->
                    
                    <section id="scripts" class="section">
                        <h2>Scripts</h2>
                        
                        <ul>
                            <li><a href="https://reactjs.org/" target="_blank">React Js</a></li>
                            <li><a href="https://getbootstrap.com/docs/4.3/getting-started/download/" target="_blank">Bootstrap 4</a></li>
                            <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                            <li><a href="https://imagesloaded.desandro.com/" target="_blank">ImagesLoaded</a></li>
                            <li><a href="https://masonry.desandro.com/" target="_blank">Masonry</a></li>
                            <li><a href="https://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
                            <li><a href="https://prismjs.com/" target="_blank">PrismJs</a></li>
                            <li><a href="https://github.com/codecks-io/react-sticky-box" target="_blank">Sticky Box</a></li>
                            <li>Custom</li>
                        </ul>
                    </section><!-- #scripts -->

                    <section id="fonts" class="section">
                        <h2>Fonts</h2>
                        
                        <ul>
                            <li><a href="https://fonts.google.com/specimen/Ubuntu" target="_blank">Ubuntu</a></li>
                            <li><a href="https://fonts.google.com/specimen/Lora" target="_blank">Lora</a></li>
                        </ul>   
                    </section><!-- #fonts -->
                    
                    <section id="icons" class="section">
                        <h2>Icons</h2>
                        
                        <ul>
                            <li>Custom</li>
                        </ul>
                    </section><!-- #icons -->

                    <section id="graphic-source" class="section">
                        <h2>Graphic source</h2>
                        
                        <ul>
                            <li><a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
                            <li><a href="https://www.unsplash.com/" target="_blank">Unsplash</a></li>
                        </ul>
                        
                        <p><strong>Please note: </strong>Photos in the preview image are used for display purposes and are not included.</p>
                    </section><!-- #graphic-source -->

                    <section id="how-to-edit-template" class="section">
                        <h2>How to edit template</h2>
                        
                        <p>If you want to edit some SASS, js files, best way to use sources in <span class="snippet">src</span> folder. You need <span class="snippet">node.js 13.5.0</span> and <span class="snippet">yarn 1.22.4</span> already installed.</p>
                        
                        <ol>
                            <li>Open <span class="snippet">cmd</span> and go to the projects folder</li>
                            <li>Run <span class="snippet">yarn install</span> to install all project dependencies</li>
                            <li>Run <span class="snippet">yarn start</span> to run local server and start watching changes</li>
                        </ol>
                        
                        <p class="mb-0"><strong>How to work with design</strong></p>
                        
                        <ul class="mt-0">
                            <li>Find <span class="snippet">src</span> folder which includes all <span class="snippet">React js</span> files.</li>
                        </ul>

                        <p class="mb-0"><strong>How to edit content</strong></p>

                        <ul class="mt-0">
                            <li>Content of specific blocks can be edited in <span class="snippet">data</span> folder. The data is in <span class="snippet">JSON</span> format.</li>
                        </ul>
                        
                        <p class="mb-0"><strong>How to edit SASS</strong></p>
                        
                        <ul class="mt-0">
                            <li>To change SASS open <span class="snippet">src/assets/sass</span> folder</li>
                            <li><span class="snippet">style.scss</span> - main file which import all files</li>
                            <li>Blocks files you can find in <span class="snippet">blocks</span> folder</li>
                            <li>Components files you can find in <span class="snippet">components</span> folder</li>
                            <li>Content files you can find in <span class="snippet">content</span> folder</li>
                            <li>Layout files you can find in <span class="snippet">layout</span> folder</li>
                            <li>Utilities files you can find in <span class="snippet">utilities</span> folder</li>
                        </ul>
                        
                        <ul class="mt-0">
                            <li>You can change colors, padding of global components in <span class="snippet">_variables.scss</span> file. File is well documented.</li>
                            <li>You can change fonts globally in <span class="snippet">_font.scss</span> file. File is well documented.</li>
                            <li>You can change font-size, line-height and all of typography parameters in <span class="snippet">content/_typography.scss</span>. File is well documented.</li>
                            <li>Some of the default Bootsrap variables are rewritten in <span class="snippet">_bootstrap-style-rewrite.scss</span>. Your own values can be defined. File is well documented.</li>
                        </ul>

                        <p class="mb-0"><strong>How to build project</strong></p>

                        <ul class="mt-0">
                            <li>Run <span class="snippet">yarn build</span> to build production version of the website which will be in <span class="snippet">build</span> folder</li>
                        </ul>

                    </section><!-- #how-to-edit-template -->
                    
                    <section id="contacts" class="section">
                        <h2>Contacts</h2>
                        
                        <p>If you have any questions or need customization, please contact us. We will help you as soon as possible!</p>
                        <p><strong>E-mail</strong>: <a href="mailto:support@adveits.com" target="_blank">support@adveits.com</a></p>
                        <p><strong>Themeforest</strong>: <a href="https://themeforest.net/user/adveits" target="_blank">Adveits</a></p>
                    </section>
                    
                    <footer id="footer" class="clearfix m-b-500">
                        <div class="right">
                            <p>© 2020 Made by Adveits All rights reserved</p>
                        </div>
                    </footer>
                </div>
            </div><!-- .right -->
        </div><!-- .main -->
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>