{
    "name": "oxer",
    "version": "1.0.0",
    "description": "Minimal Portfolio React JS Template",
    "author": "Adveits",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "animate.css": "^3.7.2",
        "axios": "^0.19.2",
        "bootstrap": "^4.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "imagesloaded": "^4.1.4",
        "isotope-layout": "^3.0.6",
        "masonry-layout": "^4.2.2",
        "prism-react-renderer": "^1.1.1",
        "prismjs": "^1.20.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.12.0",
        "react-isotope": "^1.0.7",
        "react-masonry-layout": "^0.4.0",
        "react-meta-tags": "^0.7.4",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "react-scroll": "^1.7.16",
        "react-sticky-box": "^0.9.3",
        "react-visibility-sensor": "^5.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "ie 10"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 10"
        ]
    },
    "devDependencies": {
        "node-sass": "^4.13.0"
    },
    "homepage": "https://store.adveits.com/project/oxer/react-js/demo"
}
